# This file sets up some common linting tasks for a typical Python project.

- label: "flake8"
  command:
    - "docker/entrypoints/entrypoint.sh test --ci --run flake8"
  plugins:
    <<: *python3-container
  agents:
    queue: "docker"

- label: ":python-black: black"
  command:
    - "docker/entrypoints/entrypoint.sh test --ci --run black"
  plugins:
    <<: *python3-container
  agents:
    queue: "docker"

- label: ":bandit: bandit"
  command:
    - "docker/entrypoints/entrypoint.sh test --ci --run bandit"
  plugins:
    <<: *python3-container
  agents:
    queue: "docker"

- label: ":mypy: mypy"
  command:
    - "docker/entrypoints/entrypoint.sh test --ci --run mypy"
  plugins:
    <<: *python3-container
  agents:
    queue: "docker"

- label: ":point_up::point_down: Import sorting"
  command:
    - "docker/entrypoints/entrypoint.sh test --ci --run isort"
  plugins:
    <<: *python3-container
  agents:
    queue: "docker"
